{
  "name": "ERC1400",
  "version": "0.1.0-dev",
  "description": "Codefi Asset's ERC1400 implementation",
  "files": [
    "contracts",
    "tests"
  ],
  "scripts": {
    "build": "yarn run clean && truffle compile && yarn run generate-types",
    "clean": "del-cli --force ./build && del-cli --force ./types",
    "coverage": "truffle run coverage",
    "env": "cp ./.env.example ./.env && echo .env file generated, please update to continue",
    "lint": "eslint ./migrations ./test ",
    "lint:fix": "eslint ./test ./migrations --fix",
    "lint:sol": "solhint contracts/**/*.sol",
    "lint:sol:fix": "solhint contracts/**/*.sol --fix",
    "lint:all": "yarn run lint && yarn run lint:sol",
    "lint:all:fix": "yarn run lint:fix && yarn run lint:sol:fix",
    "start:chain": "truffle develop",
    "test": "truffle test",
    "generate-types": "typechain --target=truffle-v5 'build/contracts/*.json'",
    "postinstall": "yarn run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConsenSys/UniversalToken-extendable"
  },
  "keywords": [
    "boilerplate",
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "ERC1820",
    "ERC20",
    "ERC721",
    "ERC1155",
    "extensions",
    "plugins",
    "token",
    "proxy",
    "ERC777",
    "ERC1410",
    "ERC1400"
  ],
  "author": "Edward Penta <ecp4224@gmail.com>",
  "contributors": [
    "Gauthier Petetin <gauthierpetetin@hotmail.com>",
    "Julien Marchand <julien.marchand4@gmail.com>",
    "Julien Tanay <julien.tanay@gmail.com>"
  ],
  "license": "Apache",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.0",
    "@babel/register": "^7.17.7",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/truffle-v5": "^8.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "del-cli": "^4.0.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eth-lib": "^0.1.29",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "solhint": "^3.3.7",
    "solidity-coverage": "0.8.0-beta.0",
    "truffle": "^5.5.15",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.5.19",
    "typechain": "8.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "solidity-bytes-utils": "^0.8.0",
    "solidity-docgen": "^0.6.0-beta.10"
  },
  "resolutions": {
    "web3": "1.7.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.sol": [
      "solhint --fix"
    ]
  }
}
